@white: #ffffff;
@charcoal: #384248;
@light-charcoal: #5e5873;
@dim-grey: #f5f5f5;
@dim-cream: #f8f8f8;
@grey: #666;
@light-grey: #F1F2F3;
@bold-grey: #e0e0e0;

@black-3: #393e46;
@black-4: #0F1218;
@black-5: #000000;

@blue: #00cfe8;
@indigo: #6610f2;
@purple: #7367f0;
@pink: #e83e8c;
@red: #ea5455;
@orange: #ff9f43;
@yellow: #ffc107;
@green: #28c76f;
@teal: #20c997;
@cyan: #17a2b8;
@white: #fff;
@gray: #b8c2cc;
@gray-dark: #1e1e1e;
@primary: #7367f0;
@secondary: #82868b;
@success: #28c76f;
@info: #00cfe8;
@warning: #ff9f43;
@danger: #ea5455;
@light: #f6f6f6;
@dark: #4b4b4b;

@breakpoint-xs: 0;
@breakpoint-sm: 576px;
@breakpoint-md: 768px;
@breakpoint-lg: 992px;
@breakpoint-xl: 1200px;

@dirty-yellow: #F6A522;
