@import "./colors.less";

@body-background: @dim-cream;
@heading-text-color: @light-charcoal;
@subtitle-text-color: @grey;
@loading-background-color: @light-grey;
@header-container-background-color: @dim-cream;
@header-background-color: @white;
@left-side-bar-background-color: @white;
@workspace-left-sidebar-background-color: @bold-grey;
@apps-beta-tag: @dirty-yellow;

@left-side-bar-width: 80px;
@min-screen-width: 800px;
@top-header-height: 62px;
@top-header-container-height: 100px;

@workspace-left-sidebar-width: 200px;

@workflow-header-height: 90px;

.heading-h2(){
  font-weight: 600;
  font-size: 1.714rem;
  line-height: 1.2;
  letter-spacing: 0.25px;
  color: @heading-text-color;
  margin: 0;
}

.heading-h3(){
  font-weight: 600;
  font-size: 20px;
  line-height: 22px;
  letter-spacing: 0.25px;
  color: @heading-text-color;
  margin: 0;
}

.heading-h4(){
  font-weight: 600;
  font-size: 18px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: @heading-text-color;
  margin: 0;
}

.subtitle-h4(){
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.25px;
  color:@subtitle-text-color;
  margin: 0;
}

.heading-h5(){
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.25px;
  color: @heading-text-color;
  margin: 0;
}

.heading-h6(){
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.25px;
  color: @heading-text-color;
  margin: 0;
}

.subtitle-h5(){
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.25px;
  color: @subtitle-text-color;
  margin: 0;
}

.subtitle-h6(){
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.25px;
  color: @subtitle-text-color;
  margin: 0;
}

.heading-h2() {
  font-weight: 600;
  font-size: 32px;
  line-height: 34px;
  letter-spacing: 0.25px;
  color: @heading-text-color;
  margin: 0;
}

.containerCenter() {
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerHorizontalCenter() {
  display: flex;
  justify-content: center;
}

.containerVerticalCenter() {
  display: flex;
  align-items: center;
}

.containerFullScreen() {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
} 

.boxShadow-1() {
  -webkit-box-shadow: 5px 10px 15px -15px #999;
  -moz-box-shadow: 5px 10px 15px -15px #999;
  box-shadow: 5px 10px 15px -15px #999;
}

.boxShadow-2() {
  -webkit-box-shadow: 0px 0px 15px -5px #999;
  -moz-box-shadow: 0px 0px 15px -5px #999;
  box-shadow: 0px 0px 15px -5px #999;
}