@import "../../styles/defaults.less";

@container-padding: 10px 25px;

@keyframes pulse {
  0% {
    background-color : #fff !important;
  }
  100% {
    background-color : #fff;
  }
}

.homeContainer {
  .rightButton {
    position: absolute;
    right: 20px;
  }
}

.welcomeScreen {
  h5 {
    color: #666;
    font-size: 24px;
  }
}

.tableContainer {
  .tableRow {
    transition: background-color 0.5s ease;
  }

  .checkbox {
    background-color: #fff;
  }
}